+--------------------------------------------------+
|                   Usuario                         |
+--------------------------------------------------+
| - id                                              |
| - nome                                            |
| - email                                           |
| - senha                                           |
| - dataCadastro                                    |
+--------------------------------------------------+
| + cadastrar()                                     |
| + login()                                         |
| + atualizarPerfil()                               |
| + alterarSenha()                                  |
+--------------------------------------------------+
                     1
                     │
                     │
                     │
                    0..*
+--------------------------------------------------+
|                    Tarefa                         |
+--------------------------------------------------+
| - id                                              |
| - titulo                                          |
| - descricao                                       |
| - prioridade: Prioridade                          |
| - status: Status                                  |
| - dataCriacao                                     |
| - dataLimite                                      |
+--------------------------------------------------+
| + criar()                                         |
| + editar()                                        |
| + excluir()                                       |
| + concluir()                                      |
+--------------------------------------------------+
                     │
                    1│
                     │
                    0..*
+--------------------------------------------------+
|                  Categoria                        |
+--------------------------------------------------+
| - id                                              |
| - nome                                            |
| - descricao                                       |
+--------------------------------------------------+
| + cadastrar()                                     |
| + editar()                                        |
| + excluir()                                       |
+--------------------------------------------------+

Prioridade
-----------
BAIXA
MEDIA
ALTA
URGENTE

Status
-----------
PENDENTE
EM_ANDAMENTO
CONCLUIDA
CANCELADA